stages:
  - run

make_busy_plots:
  image: rootproject/root
  stage: run
  except:
    variables:
        - $CI_COMMIT_TITLE =~ /^Bypass-pipeline.*/
  script:
    - apt-get --allow-releaseinfo-change update  
    - apt-get install -y curl
    - apt-get install -y git
    - git pull origin $CI_COMMIT_REF_NAME
    - git checkout $CI_COMMIT_REF_NAME
    - git diff HEAD^^ RunLists > newRuns.txt
    - git diff HEAD^^ busy.C > allChanges.txt
    - cat RunLists/*.txt >> allRuns.txt
    - source ci-scripts/process_runs.sh allRuns.txt newRuns.txt allChanges.txt
    - source ci-scripts/push_plots.sh allChanges.txt
    - rm -rf newRuns.txt allChanges.txt allRuns.txt
    # - export REPO=`echo $CI_PROJECT_URL | sed -e s#https://##`
    # - git remote set-url origin https://${CI_USER}:${CI_PUSH_TOKEN}@$REPO.git
    # - git config user.email ${CI_EMAIL}
    # - git config user.name ${CI_USER}
    # - git add Plots
    # - git commit -m "Plots updated $(date +'%Y-%m-%d %H:%M:%S') Bypass-pipeline." 
    #     && git push -f origin master
    #     || true 

  artifacts:
    paths:
      - Plots
    expire_in: 1 week

